* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.grid_container {
  height: 100vh;
  grid-template-areas: "header"
                       "main"
                       "footer";
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
}

.header {
  display: grid;
  padding-bottom: 20px;
  background-color: rgb(143, 188, 143);
  grid-area: header;
}

.navigation-list {
  padding: 0 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
  list-style-type: none;
  white-space: nowrap;
}

.button {
  font-size: 20px;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  border: none;
  border-radius: 22px;
  padding: 10px 10px;
}

button:hover {
  background-color: rgb(0, 100, 0);
  color: rgb(255, 255, 255);
}

.main {
  display: grid;
  background-color: rgb(70, 130, 180);
  grid-area: main;
  padding: 10px 20px 30px;

}

.main-container {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.main-title {
  padding-top: 10px;
}

.main-container div {
  display: grid;
  background-color: rgb(0, 0, 139);
  font-size: 40px;
  color: rgb(255, 255, 255);
  justify-items: center;
  align-items: center;
  justify-content: center;
}

.main_item_3 {
  grid-row: 1 / 3;
  grid-column: 3 / 5;
}

.main_item_6 {
  grid-row: 3 / 5;
  grid-column: 1 / 3;
}

.main_item_9 {
  grid-column: 3 / 5;
  grid-row: 4 / 6;
}

.footer {
  display: grid;
  padding: 20px 0;
  background-color: rgb(135, 206, 235);
  grid-area: footer;
}

.header-title,
.main-title,
.footer-title {
  font-size: 48px;
  font-weight: normal;
  color: rgb(255, 255, 255);
  text-align: center;
  text-transform: uppercase;
}